{
  "name": "beeatlas",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.13.14",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-express": "^0.20.0"
  },
  "dependencies": {
    "hyparquet": "^1.10.1",
    "lit": "^3.2.1",
    "ol": "^10.7.0",
    "ol-mapbox-style": "^13.2.0",
    "temporal-polyfill": "^0.2.5"
  }
}
