{
  "name": "beeatlas",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/rainhead/beeatlas#readme",
  "bugs": {
    "url": "https://github.com/rainhead/beeatlas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainhead/beeatlas.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:data": "bash scripts/build-data.sh",
    "build": "npm run build:data && npm run build --workspace=frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": ["frontend"]
}
