{
  "name": "beeatlas",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/rainhead/beeatlas#readme",
  "bugs": {
    "url": "https://github.com/rainhead/beeatlas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainhead/beeatlas.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:data": "cd data && uv run python run.py",
    "build": "npm run build --workspace=frontend",
    "validate-schema": "node scripts/validate-schema.mjs",
    "fetch-data": "bash scripts/fetch-data.sh"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "hyparquet": "^1.25.3"
  }
}
