{
  "name": "beeatlas-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cdk": "cdk",
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth --all",
    "diff": "cdk diff --all",
    "deploy": "cdk deploy --all",
    "test": "ts-node test/beeatlas-stack.test.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "aws-cdk": "^2.1128.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  }
}
